# WalNex

./: .firebaserc  .gitignore  README.md  README_FIREBASE_SETUP.md  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_add_recipient.xml  bg_amount_underline.xml  bg_analytics_bar_fill.xml  bg_analytics_bar_track.xml  bg_analytics_card.xml  bg_analytics_chip.xml  bg_analytics_gradient.xml  bg_app_gradient.xml  bg_auth_primary_button.xml  bg_auth_primary_button_default.xml  bg_auth_primary_button_pressed.xml  bg_auth_social.xml  bg_auth_spinner_popup.xml  bg_auth_top_panel.xml  bg_avatar_border_purple.xml  bg_avatar_circle.xml  bg_avatar_circle_clip.xml  bg_avatar_edit_badge.xml  bg_balance_card.xml  bg_balance_card_gradient.xml  bg_bento_tile.xml  bg_bill_due_box.xml  bg_btn_qr_pay.xml  bg_button_purple.xml  bg_card_circles.xml  bg_card_detail.xml  bg_card_green.xml  bg_card_triangles.xml  bg_card_waves.xml  bg_cta_gradient_default.xml  bg_cta_gradient_disabled.xml  bg_cta_gradient_pill.xml  bg_cta_gradient_pressed.xml  bg_dialog_input_field.xml  bg_filter_accent.xml  bg_filter_apply.xml  bg_filter_dialog.xml  bg_filter_option.xml  bg_history_filter_btn.xml  bg_history_search.xml  (+70 more)
app/src/main/res/font/: plus_jakarta_sans.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new_card.xml  activity_analytics.xml  activity_card_payment.xml  activity_cards.xml  activity_contact_us.xml  activity_help.xml  (+35 more)
docs/: docs_backend-contracts.md  docs_decisions.md
docs/features/: docs_features_README.md  docs_features_audit-logging.md  docs_features_auth.md  docs_features_notifications.md  docs_features_p2p-transfers.md  docs_features_profile.md  docs_features_security.md  docs_features_topup.md  docs_features_transactions.md  docs_features_wallet.md
docs/requirements/: docs_requirements_README.md
docs/ui/: docs_ui_README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
